======================
strings_maps_constants
======================

`extras/strings_maps_constants.vhdl <https://github.com/kevinpt/vhdl-extras/blob/master/rtl/extras/strings_maps_constants.vhdl>`_


Dependencies
------------

:doc:`strings_maps`,
:doc:`characters_latin_1`

Description
-----------

This package provides constants for various character sets from the range
of Latin-1 and mappings for upper case, lower case, and basic (unaccented)
characters. It is a clone of the Ada'95 package
``Ada.Strings.Maps.Constants``.

.. include:: auto/strings_maps_constants.rst

