=============
synchronizing
=============

`extras/synchronizing.vhdl <https://github.com/kevinpt/vhdl-extras/blob/master/rtl/extras/synchronizing.vhdl>`_

Dependencies
------------

None

Description
-----------

This package provides a number of synchronizer components for managing
data transmission between clock domains.
    
Components
----------

bit_synchronizer
~~~~~~~~~~~~~~~~

.. image:: ../../image/sym/synchronizing-bit_synchronizer.svg

reset_synchronizer
~~~~~~~~~~~~~~~~~~

.. image:: ../../image/sym/synchronizing-reset_synchronizer.svg

handshake_synchronizer
~~~~~~~~~~~~~~~~~~~~~~

.. image:: ../../image/sym/synchronizing-handshake_synchronizer.svg

    
.. include:: auto/synchronizing.rst

